<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/beyond.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <meta charset="UTF-8"/>
    <title>文件管理</title>
</head>
<style>
    .list-con {
        padding: 0 10px 15px 10px;
        margin-bottom: 20px;
    }

    .list-con .layui-table td,
    .layui-table-view,
    .layui-table[lay-skin=line],
    .layui-table[lay-skin=row] {
        border: none;
    }

    .list-con .layui-table tbody {
        color: #777777;
    }

    .list-con .layui-table tbody tr:hover,
    .layui-table[lay-even] tr:nth-child(even) {
        background-color: rgb(226, 226, 226);
        color: black;
        font-weight: bold;
    }

    .layui-table tr {
        border-bottom: 1px #e2e2e2 solid;
    }


    .typeButton {
        height: 27px;
        vertical-align: middle;
        font-size: 13px;
        text-align: center;
        line-height: 27px;
    }

    .layui-btn-primary-inside {
        background-color: #1E9FFF;
        border: none;
        color: #FFF;
    }

    .layui-btn-normal-inside {
        background-color: #FFF;
        color: #1E9FFF;
        border: 1px solid #1E9FFF;
    }
</style>

<body>
<div class="mail-container">
    <div class="mail-header">
        <ul class="header-buttons">

            <li>
                <a class="tooltip-primary" data-toggle="tooltip" data-original-title="Forward"><i class="glyphicon glyphicon-plus"></i></a>
            </li>
            <li>
                <a class="tooltip-primary" data-toggle="tooltip" data-original-title="Remove"><i class="glyphicon glyphicon-remove"></i></a>
            </li>
            <li>
                <a class="tooltip-primary" data-toggle="tooltip" data-original-title="Important"><i class="fa fa-exclamation"></i></a>
            </li>
        </ul>
        <ul class="header-buttons pull-right">
            <li>
                <a><i class="fa fa-angle-left"></i></a>
            </li>
            <li>
                <a><i class="fa fa-angle-right"></i></a>
            </li>
            <li class="search">
                                    <span class="input-icon">
                                        <input type="text" class="form-control input-sm" id="fontawsome-search">
                                        <i class="glyphicon glyphicon-search lightgray"></i>
                                    </span>
            </li>
        </ul>
        <div class="pages">
            1-100 of 608
        </div>
    </div>
    <div class="mail-body">
        <ul class="mail-list">
            <li class="list-item unread">
                <div class="item-check">
                    <label>
                        <input type="checkbox">
                        <span class="text"></span>
                    </label>
                </div>
                <div class="item-star">
                    <a href="#" class="">
                        <i class="fa fa-star-o"></i>
                    </a>
                </div>
                <div class="item-sender">
                    <a href="#" class="col-name">上传用户</a>
                </div>
                <div class="item-subject">
                    <span class="label label-palegreen">重要</span>
                    <a href="#">
                       文件名称
                    </a>
                </div>
                <div class="item-options">
                    <a href="#"><i class="fa fa-paperclip"></i></a>
                </div>
                <div class="item-time">
                    2021/08/31
                </div>
            </li>
            <li class="list-item">
                <div class="item-check">
                    <label>
                        <input type="checkbox">
                        <span class="text"></span>
                    </label>
                </div>
                <div class="item-star">
                    <a href="#" class="">
                        <i class="fa fa-star-o"></i>
                    </a>
                </div>
                <div class="item-sender">
                    <a href="#" class="col-name">上传用户2</a>
                </div>
                <div class="item-subject">
                    <a href="#">
                        文件名称
                    </a>
                </div>
                <div class="item-options">
                    <a href="#"><i class="fa fa-paperclip"></i></a>
                </div>
                <div class="item-time">
                    2021/08/31
                </div>
            </li>
            <li class="list-item">
                <div class="item-check">
                    <label>
                        <input type="checkbox">
                        <span class="text"></span>
                    </label>
                </div>
                <div class="item-star">
                    <a href="#" class="stared">
                        <i class="fa fa-star"></i>
                    </a>
                </div>
                <div class="item-sender">
                    <a href="#" class="col-name">上传用户3</a>
                </div>
                <div class="item-subject">
                    <a href="#">
                        文件名称
                    </a>
                </div>
                <div class="item-options">
                    <a href="#"><i class="fa fa-paperclip"></i></a>
                </div>
                <div class="item-time">
                    2021/08/31
                </div>
            </li>
        </ul>
    </div>

</div>
</body>
</html>