<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>协同平台</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/css/okadmin.css}">
    <style>
        .layui-header.okadmin-header.top {
            height: 69px;
            line-height: 69px;
            background: #32323A;
        }

        .okadmin-logo.left {
            height: 69px;
            line-height: 69px;
            background: #32323A;
            text-align: left;
            padding-left: 10px;
        }

        .okadmin-logo.left img {
            height: 60px;
            width: 65px;
            margin-right: 10px;
        }

        .user-photo {
            margin-top: 20px;
            border-top: 0px;
        }

        .content-body.center {
            top: 70px;
        }

        .layui-nav-child {
            background-color: #2d3b91;
            border: 0px;
        }
        .cpanel div.icon span {
            -moz-transition-duration: 0.8s;
            background-color: rgb(87 133 222);
            background-position: -30px 50%;
            border: 1px solid #CCCCCC;
            border-radius: 60px;
            color: #312e2e;
            display: block;
            float: left;
            height: 100px;
            width: 100px;
            text-align: center;
            text-indent: 0;
        }

        .cpanel div.icon span:hover {
            border: 1px solid blue;
        }
    </style>
</head>
<body class="layui-layout-body">
<!-- 更换主体 Eg:orange_theme|blue_theme -->
<div class="layui-layout layui-layout-admin okadmin blue_theme">
    <!--头部导航-->
    <div class="layui-header okadmin-header top">
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item">
                <a class="ok-menu ok-show-menu" href="javascript:" title="菜单切换">
                    <i class="layui-icon layui-icon-shrink-right"></i>
                </a>
            </li>
            <li class="layui-nav-item " style="margin:-20px 0 0 -15px; display: none" id="policeLogo">
                <div class="okadmin-logo left" style="font-size: 16px">
                    <img src="/images/login.jpg">
                    管理员
                </div>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a class="ok-refresh" href="javascript:" title="刷新">
                    <i class="layui-icon layui-icon-refresh-3"></i>
                </a>
            </li>
            <li class="layui-nav-item layui-hide-xs">
                <a id="fullScreen" class=" pr10 pl10" href="javascript:">
                    <i class="layui-icon layui-icon-screen-full"></i>
                </a>
            </li>

            <li class="no-line layui-nav-item">
                <a href="javascript:">
                    <span name="policName"></span>
                </a>
                <dl id="userInfo" class="layui-nav-child">
                    <dd><a lay-id="u-1" href="javascript:" id="doctor_info_center">个人中心</a></dd>
                    <dd><a lay-id="u-2" href="javascript:" id="resPwd">密码修改</a></dd>
                    <dd>
                        <hr/>
                    </dd>
                    <dd><a href="javascript:void(0)" id="logout">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--遮罩层-->
    <div class="ok-make"></div>
    <input type="hidden" th:value="${session.doctor_info.id}" id="doc_id"/>
    <!--左侧导航区域-->
    <div class="layui-side layui-side-menu okadmin-bg-20222A ok-left">
        <div class="layui-side-scroll okadmin-side">
            <div class="okadmin-logo left">
                管理员
            </div>
            <div class="user-photo">
                <a class="img" >
                    <div class="cpanel">
                        <div class="icon">
                            <span style="width: 80px;height: 80px; line-height: 80px;font-size: 40px" id="policNameOne"></span>
                        </div>
                    </div>
                </a>
                <p>你好！<span class="userName" name="policName" th:text="${session.doctor_info.doctor_name}"></span>, 欢迎登录</p>
            </div>
            <!--左侧导航菜单:通过id进行渲染，在json中修改-->
            <ul id="navBar" class="layui-nav okadmin-nav layui-nav-tree">

            </ul>
        </div>
    </div>

    <!-- 内容主体区域 -->
    <div class="content-body center">
        <div class="layui-tab ok-tab" lay-filter="ok-tab" lay-allowClose="true" lay-unauto>
            <div data-id="left" id="okLeftMove"
                 class="ok-icon ok-icon-back okadmin-tabs-control move-left okNavMove"></div>
            <div data-id="right" id="okRightMove"
                 class="ok-icon ok-icon-right okadmin-tabs-control move-right okNavMove"></div>
            <div class="layui-icon okadmin-tabs-control ok-right-nav-menu" style="right: 0;">
                <ul class="okadmin-tab">
                    <li class="no-line okadmin-tab-item">
                        <div class="okadmin-link layui-icon-down" href="javascript:;"></div>
                        <dl id="tabAction" class="okadmin-tab-child layui-anim-upbit layui-anim">
                            <dd><a data-num="1" href="javascript:">关闭当前标签页</a></dd>
                            <dd><a data-num="2" href="javascript:">关闭其他标签页</a></dd>
                            <dd><a data-num="3" href="javascript:">关闭所有标签页</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <ul id="tabTitle" class="layui-tab-title ok-tab-title not-scroll">
                <li class="layui-this" lay-id="1" tab="index">
                    <i class="ok-icon">&#xe66f;</i>
                    <cite is-close=false></cite>
                </li>
            </ul>

            <div id="tabContent" class="layui-tab-content ok-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe src='/pages/admin/file_manager.html' frameborder="0" scrolling="yes" width="100%" id="ifa"
                            height="100%"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--底部信息-->
    <div class="layui-footer okadmin-text-center">

    </div>
</div>
<div class="yy"></div>
<!--js逻辑-->
<script src="/js/jquery.min.js"></script>
<script src="/lib/layui/layui.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/indexJs/adminCenter.js"></script>
<script>

    $("#doctor_info_center").on("click",function(){
        //打开医生信息界面
        window.open("/pages/assistDoctors/doctor_info_update.html")
    })

    layui.use(['okLayer', 'layer'], function () {
        let $ = layui.jquery;
        let doc_id = $("#doc_id").val();
        let okLayer = layui.okLayer;
        let layer = layui.layer;
        $("#resPwd").click(function () {
            layer.open({
                type: 2,
                title: '修改密码',
                shadeClose: false,
                btn: [ '关闭'],//关闭按钮
                maxmin: false, //开启最大化最小化按钮
                area: ['100%', '100%'],
                scrollbar: true, //屏蔽滚动条
                content: "/pages/admin/reset_pwd.html?doctor_id="+doc_id
            });
        });

    });
</script>

</body>
</html>
